#course_details
	margin: auto
	background: #343A40
	color: white
	font-size: 20px
	img
		width: 50px
		height: 60px
	ul 
		list-style: none
		width: 100%
		padding: 0
	li  a
		display: block
		padding: .3em .3em .3em 2em
		padding: .4em
		margin: .5em 0
		background-image: linear-gradient(to right,  rgba(0,0,0,0),red,rgba(0,0,0,0))
		text-decoration: none
		transition: all .2s ease-in-out
		text-align: center
		list-style: inside
