#hero
	height: 100vh
	background-image: url("../img/bg-hero.jpg")
	background-repeat: no-repeat 
	background-size: cover
	background-attachment: fixed
.bg-dark
	background-color: rgba(0, 0, 0, 0.2) !important
	text-shadow: 2px 2px 2px 2px
#innercontent
	position: relative
	top: 20vw
	left: 5vw
	width: 500px
	height: 300px
	color: white