#location
	position: relative
	text-shadow: 0 0 2px white
#location-img
	z-index: -1
	opacity: 0.2
	width: 100%
	height: 100%
	position: absolute
	top: 0
	left: 0
	background: url("../img/location/code1.jpg") no-repeat center center
	background-size: cover
	background-attachment: fixed
	transition: background 4s
	