#mainNav
	background: $dark
	a
		color: $grey
		font-size: 22px !important
	a:hover
		color: $light
	img
		color: $red !important
	button
		outline: none !important
	.active
		color: $red !important

