#testimonials
	background-image: url("../img/bg-architecture.jpg")
	background-position: center
	background-attachment: fixed
	background-repeat: no-repeat
 
.col-center
	margin: 0 auto
	float: none !important

.carousel .item
	color: white
	font-size: 20px
	text-align: center
	overflow: hidden
	min-height: 290px
	text-shadow: 1px 1px 1px black, -1px -1px 1px black, 0 0 5px black, 
.carousel .item .img-box
	width: 135px
	height: 135px
	margin: 0 auto
	//padding: 5px
	//border: 1px solid #ddd
	//border-radius: 50%
.carousel .img-box img
	width: 100%
	height: 100%
	//display: block
	border-radius: 50%
.carousel .testimonial 
	//padding: 30px 0 10px
.carousel .overview
	//font-style: italic
.carousel .overview b
	text-transform: uppercase
	color: red
.carousel .carousel-control
	//width: 40px
	//height: 40px
	//margin-top: -20px
	top: 50%
	background: none
.carousel-control i
	font-size: 68px
	line-height: 42px
	position: absolute
	display: inline-block
	//color: rgba(0, 0, 0, 0.8)
	//text-shadow: 0 3px 3px #e6e6e6, 0 0 0 #000
.carousel .carousel-indicators 
	bottom: -40px
.carousel-indicators li, .carousel-indicators li.active 
	width: 10px
	height: 10px
	margin: 1px 3px
	//border-radius: 50%
.carousel-indicators li 	
	//background: #999
	//border-color: transparent
	//box-shadow: inset 0 2px 1px rgba(0,0,0,0.2)
.carousel-indicators li.active 	
	//background: #555		
	//box-shadow: inset 0 2px 1px rgba(0,0,0,0.2)
.quotation-mark
	margin-top: -10px
	font-weight: bold
	font-size: 80px
	line-height: 0
	color: white
	padding: 0
	font-family: "Times New Roman", Georgia, Serif
.mark2
	position: relative
	top: 25px
.testimonial
	width: 80%
	margin: auto
