@import _location.sass
@import _testimonials.sass
@import _font.sass
@import _news.sass


body
	min-width: 320px

#team
	.teamImg
		width: 128px
		border-radius: 100%
	.col-6, .col-12
		min-width: 160px