@font-face {
  font-family: "Agency FB";
  src: url("font/AgencyFB-Reg.eot");
  src: url("font/AgencyFB-Reg.eot?#iefix") format("embedded-opentype"), url("font/AgencyFB-Reg.woff2") format("woff2"), url("font/AgencyFB-Reg.woff") format("woff"), url("font/AgencyFB-Reg.svg#AgencyFB-Reg") format("svg"); }
body {
  font-family: "Agency FB"; }

#hero {
  height: 100vh;
  background: url("../img/bg-hero.jpg") no-repeat center center;
  background-size: cover;
  background-attachment: fixed; }

#innercontent {
  position: relative;
  top: 20vw;
  left: 5vw;
  width: 500px;
  height: 300px;
  color: white; }

#course_content .myminwidth {
  min-width: 220px; }
#course_content img {
  width: 200px; }

#course_details {
  margin: auto;
  background: #fef0f0; }
  #course_details img {
    border-radius: 15px; }

#trainers .teamImg {
  width: 128px;
  border-radius: 100%; }
#trainers .col-6, #trainers .col-12 {
  min-width: 160px; }

#course_space {
  position: relative;
  text-shadow: 0 0 2px white; }

#course_space_img {
  z-index: -1;
  opacity: 0.2;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: url("../img/course_space/code1.jpg") no-repeat center center;
  background-size: cover;
  background-attachment: fixed;
  transition: background 4s; }

#testimonials {
  background: url("../img/bg-architecture.jpg") no-repeat center center;
  background-size: cover;
  background-attachment: fixed; }

.col-center {
  margin: 0 auto;
  float: none !important; }

.carousel .item {
  color: white;
  font-size: 20px;
  text-align: center;
  overflow: hidden;
  min-height: 290px;
  text-shadow: 1px 1px 1px black, -1px -1px 1px black, 0 0 5px black; }

.carousel .item .img-box {
  width: 175px;
  height: 175px;
  margin: 0 auto;
  border: 4px solid #ddd;
  border-radius: 50%; }

.carousel .img-box img {
  width: 100%;
  height: 100%;
  border-radius: 50%; }

.carousel .overview b {
  text-transform: uppercase;
  color: red; }

.carousel .carousel-control {
  top: 50%;
  background: none; }

.carousel-control i {
  font-size: 68px;
  line-height: 42px;
  position: absolute;
  bottom: 120px;
  display: inline-block; }

.carousel-control-prev i {
  position: absolute;
  left: 20px !important; }

.carousel-control-next i {
  position: absolute;
  right: 20px !important; }

.carousel .carousel-indicators {
  bottom: -40px; }

.carousel-indicators li, .carousel-indicators li.active {
  width: 10px;
  height: 10px;
  margin: 1px 3px; }

.quotation-mark {
  margin-top: -10px;
  font-weight: bold;
  font-size: 80px;
  line-height: 0;
  color: white;
  padding: 0;
  font-family: "Times New Roman", Georgia, Serif; }

.mark2 {
  position: relative;
  top: 25px; }

.testimonial {
  width: 80%;
  margin: auto; }

#news {
  background-color: black;
  color: white;
  height: auto; }
  #news .newsfeed {
    width: 80%;
    margin: auto; }
  #news p {
    font-size: 24px; }
  #news img, #news h1 {
    padding-bottom: 20px; }
  #news img {
    width: 100%;
    object-fit: cover;
    text-align: center; }

body {
  min-width: 320px; }

p {
  font-size: 26px; }

h1 {
  font-size: 56px; }

.white {
  color: white;
  text-shadow: 1px 1px 1px black, -1px -1px 1px black, 0 0 5px black; }

/*# sourceMappingURL=style.css.map */
