#news
	background-color: black
	color: white
	height: 600px

	.newsfeed
		width: 80%
		margin: auto

	p 
		font-size: 24px 
		height: 252px
		transition: 2s
	img, h1
		padding-bottom: 20px
	img
		width: 100%
		object-fit: cover
		text-align: center
		transition: 2s !important
	.carousel-item
		padding: 0 !important
	.p-4
		padding: 0