#hero
	height: 100vh
	background: url("../img/bg-hero.jpg") no-repeat center center
	background-size: cover
	background-attachment: fixed
#innercontent
	position: relative
	top: 20vw
	left: 5vw
	width: 500px
	height: 300px
	color: white