@import _font.sass

@import _hero.sass
@import _course_content.sass
@import _details.sass
@import _trainer.sass
@import _course_space.sass
@import _testimonials.sass
@import _news.sass

body
	min-width: 320px
p
	font-size: 26px
h1
	font-size: 56px

.white
	color: white
	text-shadow: 1px 1px 1px black, -1px -1px 1px black, 0 0 5px black

